src/main/resources/proto-files/customer.proto

syntax = "proto3";

package org.test.web.protobuf;

option java_package = "org.test.web.protobuf";
option java_outer_classname = "CustomerProtos";

message Customer {
     int32 id = 1;
     string firstName = 2;
     string lastName = 3;

    enum EmailType {
        PRIVATE = 0;
        PROFESSIONAL = 1;
    }

    message EmailAddress {
         string email = 1;
         EmailType type = 2;
    }

    repeated EmailAddress email = 5;
}

message Organization {
     string name = 1;
    repeated Customer customer = 2;
}